<!doctype html>
<html>
<head>
<title>달지예의 향기로운나라</title>
<meta charset="utf-8">
</head>
<body>
  <h1><A HREF="index.html">달지예의 향기로운나라</A></H1>
  <ol>
    <li><A HREF="1.html">에센셜 오일의 화학성분별 특성</A></li>
    <li><A HREF="2.html">에센셜오일 사용법</A></li>
    <li><A HREF="3.html">Aromatherapy Insight Cards</A></li>
    <li><a href="4.html">차크라</a></li>
  </ol>
<h2>welcome</h2>
<img src="oil image.jpg" width="70%"><br>
안녕하세요, <strong><u>달지예</u>의 향기로운나라</strong>에 오신 것을 환영합니다.<br>
이 곳에서 힐링하고가세요♥
  <p>
    제일 먼저 <a href="https://ko.wikipedia.org/wiki/%EC%95%84%EB%A1%9C%EB%A7%88%ED%85%8C%EB%9D%BC%ED%94%BC"
    target="_blank"title="아로마테라피의 정의">아로마테라피란 무엇인지 알아보고,</a><br>
    이 곳에 <strong>에센셜오일별 특성과 그룹별 특성</strong>,<br>
    에센셜오일을 <STRong>생활 속에서 활용할 수 있는 꿀팁</strong>,<br>
    그리고 <strong>아로마 인사이트 카드</strong>를 통해 본인의 내면을 알아볼 수 있도록<br>
    다양한 정보를 담아보겠습니다:)
  </p>
  <p>
    <strong>에센셜 오일이란?</strong><br>
    에센셜 오일은 씨, 목피, 줄기, 가지, 꽃 및 식물의 다른 부분들에서 발견되는 천연 방향 화합물입니다. 이 화합물들은 아름
답고 강력한 방향성 물질입니다.<br>
여러분들이 장미를 선물 받거나 라벤더 밭을 걷거나, 막 자른 민트 향을 맡으면 에센셜
오일의 방향 성분을 경험할 수 있었을 것입니다. <br>
기분을 좋게 하거나 스트레스를 완화시키는 에센셜 오일의 용도는 단순한 방
향적 매력을 훨씬 넘어섭니다. <br>
에센셜 오일은 자연적으로 순하게 정화하는 특성을 가지고 있습니다. 그것들이 가지고 있는
독특한 화학 구조로 인해 피부에 발랐을 시, 보다 더 빠르게 피부로 스며듭니다.
<br>에센셜 오일은 <u>방향, 도포, 섭취</u>의 방법으로 이용할 수 있습니다.
</body>
